### ISSUE TITLE
Pipeline stuck in initialising state when using recursive materialised view

### ISSUE THREAD

**Issue by RiscInside** [feldera/feldera#4926]
**Describe the bug**

Trying to create a pipeline with the code below. Rust code is compiling, but gets stuck in the initialising stage.

```sql
declare recursive view state(
    id varchar not null,
    version bigint not null
);

create table action(
    id varchar not null,
    version bigint not null
) with ('materialized' = 'true');

create local view next_state(id, version) as
select action.id as id, action.version as version from state
join action on action.id = state.id and action.version = state.version + 1;

create materialized view state as
select id, 0 as version from action where version = 0 and not exists (select 1 from state where id = state.id)
union
select * from next_state
union
select * from state where not exists (select 1 from next_state where id = state.id);
```

**To Reproduce**
1. Build Feldera on version 1.163.0
2. Copy the code above
3. Try to start the pipeline

**Expected behavior**
The pipeline should have started

**Screenshots**
Below is the stack trace I obtained from the pipeline process
```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019a2fff30 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x000000010b14b310 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`mio::poll::Poll::poll::h682fee4b3b109ba9 + 116
    frame #2: 0x000000010b13bbe8 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::io::driver::Driver::turn::hf61af9de547962d9 + 372
    frame #3: 0x000000010b13d2b4 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::time::Driver::park_internal::h8d15e2849719419f + 792
    frame #4: 0x000000010b1340fc program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::scheduler::current_thread::Context::park::hd7040d98c9504e22 + 360
    frame #5: 0x0000000106081318 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`std::thread::local::LocalKey$LT$T$GT$::with::h35a1b02ba650575e + 368
    frame #6: 0x0000000105dd4fdc program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::hf68cb17932fdfcf2 + 112
    frame #7: 0x0000000105f55c08 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::context::runtime::enter_runtime::he92ee0e9660621bb + 676
    frame #8: 0x0000000105ebf448 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`tokio::runtime::runtime::Runtime::block_on::h1c0554f2d949d249 + 204
    frame #9: 0x000000010581ad20 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`dbsp_adapters::server::run_server::h6fc0fc2c2fa09733 + 12836
    frame #10: 0x0000000104e3d658 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`dbsp_adapters::server::server_main::ha3e62ad37e648e7b + 544
    frame #11: 0x0000000104e41c18 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`feldera_pipe_pipeline_0199e9e0_bc29_7ab0_b371_3f4149112650_main::main::h09d6b629d5e5d50c + 28
    frame #12: 0x0000000104e4668c program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`std::sys::backtrace::__rust_begin_short_backtrace::ha751a741e29e8cf3 + 12
    frame #13: 0x0000000104e43d28 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h373c24adf355f860 + 16
    frame #14: 0x000000010b1ac460 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`std::rt::lang_start_internal::h1118c4b356fd8869 + 940
    frame #15: 0x0000000104e42220 program_0199e9e0-bc29-7ab0-b371-3f4149112650_v2`main + 52
    frame #16: 0x0000000199f7dd54 dyld`start + 7184
```

**Context (please complete the following information):**
 - Feldera Version: 0.163.0
 - Environment: Docker and Native (reproduced in both)
 - Browser: safari (though don't think Is relevant)
 - Pipeline Configuration/SQL code: see above

**Additional context**
I am currently tricking Feldera into compiling in debug mode to get a better stack trace. Will update the stack trace if that works.

Also getting error below when trying to attach with a debugger, but this is probably caused by me debugging and some macOS weirdness
```
The last execution of the pipeline failed with the error code: RunnerCheckError 
Pipeline check failed: compute and/or storage resources encountered a fatal error.

Pipeline process status could not be checked due to: No child processes (os error 10)
```

**Comment by mihaibudiu** [comment]
I am wondering whether this gets into an infinite recursion when it tries to evaluate the query on an empty dataset.

**Comment by RiscInside** [comment]
> I am wondering whether this gets into an infinite recursion when it tries to evaluate the query on an empty dataset.

Perhaps. I thought that, given that actions table are initially empty, and both views just do selects from existing tables, both views being empty should be a valid fix point solution (which should be reachable, since that's what it starts from). Let me know if I am wrong in my reasoning.

**Comment by ryzhyk** [comment]
Feldera does not attempt to check if a recursive program is guaranteed to converge, mainly because there exist well-behaved useful programs that cannot be checked syntactically.

Programs that contain negation (e.g., `not exists`) inside a recursive fragment are very likely to diverge, which I think is what happens here. You typically want recursive programs to satisfy the stratified negation property (no negations inside recursion).

Other reasons a program may diverge are infinite counting (e.g., computing x+1 at each iteration) and the use of aggregates with recursion.

**Comment by RiscInside** [comment]
Hi, could you clarify why this program is diverging? Semantically, shouldn't it converge on both tables being empty after one step?

I am using the description of semantics based on the article https://www.feldera.com/blog/recursive-sql-queries-in-feldera as a mental model
```
create table action(
    id varchar not null,
    version bigint not null
);

-- To evaluate a recursive component the following algorithm is used
-- all recursive views are initialized to the empty set
create table state(
    id varchar not null,
    version bigint not null
);

create table next_state(
    id varchar not null,
    version bigint not null
);

-- repeat

-- compute the next value for all recursive views using standard SQL evaluation (treating the query defining the views as if it is not recursive)
create table state2 as select action.id as id, action.version as version from state
join action on action.id = state.id and action.version = state.version + 1;

create table next_state2 as 
select id, 0 as version from action where version = 0 and not exists (select 1 from state where id = state.id)
union
select * from next_state
union
select * from state where not exists (select 1 from next_state where id = state.id);

-- if next value = current value for all views, stop the loop
-- indeed it is, check in e.g. sqlite
```

**Comment by mihaibudiu** [comment]
Unfortunately we never got to implement https://github.com/feldera/feldera/issues/3318 which would stop recursion automatically  after a configurable number of steps.
This can be emulated manually, but it's cumbersome. You can see an example in https://docs.feldera.com/use_cases/real_time_apps/part1/#spreadsheets

**Comment by RiscInside** [comment]
I understand that, in general, detecting recursive views that will run forever is impossible and I can see how this is potentially ptoblematic for a spreadsheet that could contain cyclical cell references.

However, I don't understand what is preventing the *specific program I posted* from converging based on the description of semantics given in the article. I assume that one of the following is wrong
1) description of semantics given in the article
2) my analysis of how the program executes above based on this description (and, crucially, not anything else)
3) implementation of this set of semantics


I am assuming it's (2), but I can't find an issue in my reasoning. Do you disagree with the fact that program above should converge after one step?

EDIT: More importantly, I believe this program has been reported to run successfully on v0.137.0 on discord, though I haven't checked myself.

**Comment by mihaibudiu** [comment]
I will convert this issue into a bug and assign it to myself. I think I know how it can be fixed.
This is about the implementation of constant values; today constants are implemented as Generator nodes, which technically never reach a fixed point (they may generate arbitrary stuff in the future). 
But constants are special.

**Comment by mihaibudiu** [comment]
I think that indeed, this circuit should converge for empty inputs. I hope we can have a fix soon.
Thank you for the bug report.

**Comment by mihaibudiu** [comment]
I tried a simple fix, and it didn't work. The problem boils down to constant nodes in recursive components. Constants appear because aggregates require a constant node to provide the expected result for empty sets. It may seem that your program contains no aggregates, but actually Calcite generates some aggregates to implement the correlated subqueries. You can see the Calcite plan if you use the command-line compiler locally:

`./sql-to-dbsp -TSqlToRelCompiler=2 --noRust program.sql`

There may be a simpler way to convert these correlated subqueries, but this is what our optimizer does today.

If you could somehow replace the `WHERE NOT EXISTS` with `EXCEPT`, the aggregates would not be there.

I think that a summary of the bug is that currently global aggregates (without GROUP BY) won't work in recursive components; (other programs that require constant collections may fail too). We'll try to fix this, but I don't have an ETA yet.

**Comment by RiscInside** [comment]
Thank you, can appreciate that this isn't a trivial issue to fix.

In the meantime, I will try to think how to do state machines without retaining too much of intermediate state (though in this example it's probably still being retained in intermediate tables)

UPDATE: rewrote this to use left joins, this appears to work just fine (and plan does not show any aggregates). Thank you for suggesting a workaround.
```sql
create table action(
    id varchar not null,
    version bigint not null
) with ('materialized' = 'true');

declare recursive view state(
    id varchar not null,
    version bigint not null
);

create local view next_state(id, version) as
select action.id as id, action.version as version from state
join action on action.id = state.id and action.version = state.version + 1;

create materialized view state as
select action.id as id, 0 as version from action left join state on action.id = state.id where state.id is null
union
select * from next_state
union
select state.id as id, state.version as version from state left join next_state on state.id = next_state.id where next_state.id is null
```

**Comment by mihaibudiu** [comment]
So I pushed a "fix": https://github.com/feldera/feldera/pull/4929
At least this makes the circuit converge in the first step.

But this is a bit of uncharted territory; I think that my rewrite is correct, based on the math, but constant operators were always funny, since they are not time-invariant, as required by the DBSP theory. And I don't think we have written such programs before, even in Differential Datalog, with non-monotonic recursion, non-stratified negation and recursive aggregates. 

We would appreciate bug reports if you discover that the programs do not behave in the expected way; this is very interesting. I hope it works!
